<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1RI-QA-gJC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transaction List View Controller-->
        <scene sceneID="nZn-vE-xnU">
            <objects>
                <tableViewController id="8r3-4W-EGT" customClass="TransactionListViewController" customModule="budTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fJr-DY-GKf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionListCell" rowHeight="132" id="KwZ-i0-6rU" customClass="TransactionListCell" customModule="budTestApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KwZ-i0-6rU" id="Q18-uy-dgu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="131.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qtd-Uz-Pa1">
                                            <rect key="frame" x="5" y="5" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="XSJ-VL-pcn"/>
                                                <constraint firstAttribute="width" constant="80" id="o3s-DM-tfR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W5-n6-jIL">
                                            <rect key="frame" x="90" y="16" width="264" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQC-2M-8B0">
                                            <rect key="frame" x="90" y="42" width="264" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNh-Ih-7s7">
                                            <rect key="frame" x="90" y="68" width="264" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="3W5-n6-jIL" secondAttribute="trailing" constant="5" id="90Q-27-cvS"/>
                                        <constraint firstItem="vQC-2M-8B0" firstAttribute="top" secondItem="3W5-n6-jIL" secondAttribute="bottom" constant="5" id="B6u-wi-6GN"/>
                                        <constraint firstAttribute="bottom" secondItem="qtd-Uz-Pa1" secondAttribute="bottom" constant="5" id="H44-da-hgJ"/>
                                        <constraint firstItem="MNh-Ih-7s7" firstAttribute="top" secondItem="vQC-2M-8B0" secondAttribute="bottom" constant="5" id="HE8-hW-feo"/>
                                        <constraint firstItem="qtd-Uz-Pa1" firstAttribute="top" secondItem="Q18-uy-dgu" secondAttribute="top" constant="5" id="Ien-E2-oln"/>
                                        <constraint firstItem="3W5-n6-jIL" firstAttribute="leading" secondItem="qtd-Uz-Pa1" secondAttribute="trailing" constant="5" id="Iou-MC-VqF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vQC-2M-8B0" secondAttribute="trailing" constant="5" id="WlU-Yz-4gV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MNh-Ih-7s7" secondAttribute="trailing" constant="5" id="nSs-Hh-LeE"/>
                                        <constraint firstItem="vQC-2M-8B0" firstAttribute="leading" secondItem="qtd-Uz-Pa1" secondAttribute="trailing" constant="5" id="qfD-0y-Z7U"/>
                                        <constraint firstItem="MNh-Ih-7s7" firstAttribute="leading" secondItem="qtd-Uz-Pa1" secondAttribute="trailing" constant="5" id="qjl-aQ-h8W"/>
                                        <constraint firstItem="qtd-Uz-Pa1" firstAttribute="leading" secondItem="Q18-uy-dgu" secondAttribute="leading" constant="5" id="tQ8-oG-nPO"/>
                                        <constraint firstItem="3W5-n6-jIL" firstAttribute="top" secondItem="Q18-uy-dgu" secondAttribute="topMargin" constant="5" id="yq1-rg-fQa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="qtd-Uz-Pa1" id="DRj-FV-gVk"/>
                                    <outlet property="name1" destination="3W5-n6-jIL" id="0o3-RJ-N0y"/>
                                    <outlet property="name2" destination="vQC-2M-8B0" id="ymH-oQ-Bnc"/>
                                    <outlet property="price" destination="MNh-Ih-7s7" id="hCu-LE-jBA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8r3-4W-EGT" id="qO3-64-TS1"/>
                            <outlet property="delegate" destination="8r3-4W-EGT" id="uDN-VC-DHv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VaE-ha-Hvz">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Ykc-VX-kAd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="voA-Ok-qHW">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshButtonPressed" destination="8r3-4W-EGT" eventType="touchUpInside" id="u6y-9n-9Ke"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8f-lL-Bbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pbw-YR-haJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1RI-QA-gJC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xKa-ud-Osf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8r3-4W-EGT" kind="relationship" relationship="rootViewController" id="mbB-Jh-k7R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37u-fI-JNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
